version: 0.0
os: linux
files:
  - source: .
    destination: /srv/codereview
hooks:
  BeforeInstall:
    - location: codereview.fr-main/scripts/prepare.sh
      location: codereview.fr-main/scripts/stop.sh
      timeout: 3600
      runas: root
  ApplicationStart:
    - location: codereview.fr-main/scripts/start.sh
      timeout: 3600
      runas: root
